===== SP15 506 BUS BASED CACHE Configuration =====
L1_SIZE:              32768
L1_ASSOC:             8
L1_BLOCKSIZE:         64
NUMBER OF PROCESSORS: 4
COHERENCE PROTOCOL:   MESI with SCI
TRACE FILE:           canneal.04t.longTrace
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      112661
2 . number of read misses:                6361
3 . number of writes:                     11942
4 . number of write misses:               39
5 . total miss rate:                      0.051363
6 . number of writebacks:                 2169
7 . number of cache-to-cache transfers:   4751
8 . number of SignalRds:                  4831
9 . number of SignalRdXs:                 36
10. number of SignalUpgrs                 674
11. number of invalidations:              2014
12. number of interventions:              1574
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      110830
2 . number of read misses:                6391
3 . number of writes:                     11710
4 . number of write misses:               41
5 . total miss rate:                      0.052489
6 . number of writebacks:                 2132
7 . number of cache-to-cache transfers:   1623
8 . number of SignalRds:                  4872
9 . number of SignalRdXs:                 39
10. number of SignalUpgrs                 650
11. number of invalidations:              2034
12. number of interventions:              1539
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      114938
2 . number of read misses:                6382
3 . number of writes:                     12383
4 . number of write misses:               42
5 . total miss rate:                      0.050455
6 . number of writebacks:                 2174
7 . number of cache-to-cache transfers:   48
8 . number of SignalRds:                  4846
9 . number of SignalRdXs:                 40
10. number of SignalUpgrs                 674
11. number of invalidations:              2008
12. number of interventions:              1586
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      113428
2 . number of read misses:                6404
3 . number of writes:                     12108
4 . number of write misses:               39
5 . total miss rate:                      0.051324
6 . number of writebacks:                 2210
7 . number of cache-to-cache transfers:   55
8 . number of SignalRds:                  4814
9 . number of SignalRdXs:                 39
10. number of SignalUpgrs                 662
11. number of invalidations:              2020
12. number of interventions:              1624
